{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Neo4j": {
        "Endpoints": [
            {
                "Uri": "__Neo4jUrl__",
                "Username": "__Neo4jUser__",
                "Password": "__Neo4jPassword__",
                "Enabled": "true"
            }
        ]
    },
    "OwlDataGeneratorConfigModel": {
        "DefaultLanguage": "en",
        "NamespaceName": "NCSnamespace",
        "NamespaceIri": "https://nationalcareers.service.gov.uk",
        "HeaderIri": "https://nationalcareers.service.gov.uk/test/",
        "HeaderAuthor": "National Careers Service",
        "HeaderVersion": "0.0.1(alpha)",
        "DescriptionLabel": "NationalCareersService-ServiceTaxonomy"
    },
    "GraphSyncPartSettings": {
        "Settings": [
            {
                "Name": "NCS",
                "BagPartContentItemRelationshipType": "",
                "NodeNameTransform": "$\"ncs__{ContentType}\"",
                "PropertyNameTransform": "$\"ncs__{Value}\"",
                "CreateRelationshipType": "",
                "IdPropertyName": "uri",
                "GenerateIdPropertyValue": "$\"http://nationalcareers.service.gov.uk/{ContentType.ToLowerInvariant()}/{Value}\""
            },
            {
                "Name": "ESCO",
                "BagPartContentItemRelationshipType": "",
                "NodeNameTransform": "$\"esco__{ContentType}\"",
                "PropertyNameTransform": "",
                "CreateRelationshipType": "",
                "IDPropertyName": "uri",
                "GenerateIdPropertyValue": "$\"http://data.europa.eu/esco/{ContentType.ToLowerInvariant()}/{Value}\""
            }
        ]
    },
    "EventGrid": {
        "PublishEvents": "false",
        "Topics": [
            {
                "ContentType": "*",
                "TopicEndpoint": "__EventGridTopicUrl__",
                "AegSasKey": "__EventGridAegSasKey__"
            }
        ]
    }
}
