{
    "ContentApiPrefix": "__ContentApiPrefix__",
    "PreviewContentApiPrefix": "__PreviewContentApiPrefix__",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Neo4j": {
        "Endpoints": [
            {
                "Name": "published_instance_0",
                "Uri": "__Neo4jUrl__",
                "Username": "__Neo4jUser__",
                "Password": "__Neo4jPassword__",
                "Enabled": "<DEVOPS_TODO>"
            },
            {
                "Name": "published_instance_1",
                "Uri": "<DEVOPS_TODO>",
                "Username": "<DEVOPS_TODO>",
                "Password": "<DEVOPS_TODO>",
                "Enabled": "<DEVOPS_TODO>"
            },
            {
                "Name": "preview_instance_0",
                "Uri": "<DEVOPS_TODO>",
                "Username": "<DEVOPS_TODO>",
                "Password": "<DEVOPS_TODO>",
                "Enabled": "<DEVOPS_TODO>"
            },
            {
                "Name": "preview_instance_1",
                "Uri": "<DEVOPS_TODO>",
                "Username": "<DEVOPS_TODO>",
                "Password": "<DEVOPS_TODO>",
                "Enabled": "<DEVOPS_TODO>"
            }
        ],
        "ReplicaSets": [
            {
                "ReplicaSetName": "published",
                "GraphInstances": [
                    {
                        "Endpoint": "published_instance_0",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    },
                    {
                        "Endpoint": "published_instance_1",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    }
                ]
            },
            {
                "ReplicaSetName": "preview",
                "GraphInstances": [
                    {
                        "Endpoint": "preview_instance_0",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    },
                    {
                        "Endpoint": "preview_instance_1",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    }
                ]
            }
        ]
    },
    "OwlDataGeneratorConfigModel": {
        "DefaultLanguage": "en",
        "NamespaceName": "NCSnamespace",
        "NamespaceIri": "https://nationalcareers.service.gov.uk",
        "HeaderIri": "https://nationalcareers.service.gov.uk/test/",
        "HeaderAuthor": "National Careers Service",
        "HeaderVersion": "0.0.1(alpha)",
        "DescriptionLabel": "NationalCareersService-ServiceTaxonomy"
    },
    "GraphSyncPartSettings": {
        "Settings": [
            {
                "Name": "NCS",
                "BagPartContentItemRelationshipType": "",
                "NodeNameTransform": "ContentType",
                "PropertyNameTransform": "Value",
                "CreateRelationshipType": "",
                "IdPropertyName": "uri",
                "GenerateIdPropertyValue": "$\"<<contentapiprefix>>/{ContentType}/{Value}\".ToLowerInvariant()",
                "PreExistingNodeUriPrefix": "",
                "PreexistingNode": false,
                "DisplayId": true
            },
            {
                "Name": "ESCO",
                "BagPartContentItemRelationshipType": "",
                "NodeNameTransform": "$\"esco__{ContentType}\"",
                "PropertyNameTransform": "",
                "CreateRelationshipType": "",
                "IDPropertyName": "uri",
                "GenerateIdPropertyValue": "$\"http://data.europa.eu/esco/{ContentType.ToLowerInvariant()}/{Value}\"",
                "PreExistingNodeUriPrefix": "http://data.europa.eu/esco",
                "PreexistingNode": true,
                "DisplayId": true
            }
        ]
    },
    "EventGrid": {
        "PublishEvents": "__EventGridEnabled__",
        "Topics": [
            {
                "ContentType": "*",
                "TopicEndpoint": "__EventGridTopicUrl__",
                "AegSasKey": "__EventGridAegSasKey__"
            }
        ]
    },
    "Pages": {
        "PublishedAppPrefix": "__PublishedAppPrefix__",
        "PreviewAppPrefix": "__PreviewAppPrefix__"
    },
    "SlackMessagePublishingConfiguration": {
        "PublishToSlack": "__PublishToSlack__",
        "SlackWebhookEndpoint": "__SlackWebhookEndpoint__"
    },
    "GraphSyncSettings": {
        "MaxVisualiserNodeDepth": 10
    },
    "OrchardCore": {
        "OrchardCore_Media_Azure": {
            "ConnectionString": "__MediaAzureBlobConnectionString__",
            "ContainerName": "__MediaContainerName__",
            "BasePath": "__MediaBasePath__",
            "CreateContainer": false
        }
    },
    "AzureAdSettings": {
        "ClientId": "__ClientId__",
        "ClientSecret": "__ClientSecret__",
        "Authority": "__Authority__",
        "SubscriptionId": "__SubscriptionId__",
        "CdnProfileName": "__CdnProfileName__",
        "CdnEndpointName": "__CdnEndpointName__",
        "ResourceGroupName": "__ResourceGroupName__",
        "KeyVaultAddress": "__KeyVaultAddress__"
    },
    "DigitalAssetsCdn": "__CdnUrl__"
}
