{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Neo4j": {
        "Endpoints": [
            {
                "Name": "published_instance_0",
                "Uri": "__Neo4jUrl__",
                "Username": "__Neo4jUser__",
                "Password": "__Neo4jPassword__",
                "Enabled": "__Neo4jEndpoints0Enabled__"
            },
            {
                "Name": "published_instance_1",
                "Uri": "__Neo4jUrl1__",
                "Username": "__Neo4jUser__",
                "Password": "__Neo4jPassword__",
                "Enabled": "__Neo4jEndpoints1Enabled__"
            },
            {
                "Name": "preview_instance_0",
                "Uri": "__Neo4jUrlDraft__",
                "Username": "__Neo4jUserDraft__",
                "Password": "__Neo4jPasswordDraft__",
                "Enabled": "__Neo4jEndpoints2Enabled__"
            },
            {
                "Name": "preview_instance_1",
                "Uri": "__Neo4jUrlDraft1__",
                "Username": "__Neo4jUserDraft__",
                "Password": "__Neo4jPasswordDraft__",
                "Enabled": "___Neo4jEndpoints3Enabled___"
            }
        ],
        "ReplicaSets": [
            {
                "ReplicaSetName": "published",
                "GraphInstances": [
                    {
                        "Endpoint": "published_instance_0",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "__Neo4jReplicaSets0GraphInstances0Enabled__"
                    },
                    {
                        "Endpoint": "published_instance_1",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "__Neo4jReplicaSets0GraphInstances1Enabled__"
                    }
                ]
            },
            {
                "ReplicaSetName": "preview",
                "GraphInstances": [
                    {
                        "Endpoint": "preview_instance_0",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "__Neo4jReplicaSets1GraphInstances0Enabled__"
                    },
                    {
                        "Endpoint": "preview_instance_1",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "__Neo4jReplicaSets1GraphInstances1Enabled__"
                    }
                ]
            }
        ]
    }
}
