{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Neo4j": {
        "Endpoints": [
            {
                "Name": "published_instance_0",
                "Uri": "__Neo4jUrl__",
                "Username": "__Neo4jUser__",
                "Password": "__Neo4jPassword__",
                "Enabled": "__Neo4jEndpoints0Enabled__"
            },
            {
                "Name": "published_instance_1",
                "Uri": "<DEVOPS_TODO>",
                "Username": "<DEVOPS_TODO>",
                "Password": "<DEVOPS_TODO>",
                "Enabled": "<DEVOPS_TODO>"
            },
            {
                "Name": "preview_instance_0",
                "Uri": "<DEVOPS_TODO>",
                "Username": "<DEVOPS_TODO>",
                "Password": "<DEVOPS_TODO>",
                "Enabled": "<DEVOPS_TODO>"
            },
            {
                "Name": "preview_instance_1",
                "Uri": "<DEVOPS_TODO>",
                "Username": "<DEVOPS_TODO>",
                "Password": "<DEVOPS_TODO>",
                "Enabled": "<DEVOPS_TODO>"
            }
        ],
        "ReplicaSets": [
            {
                "ReplicaSetName": "published",
                "GraphInstances": [
                    {
                        "Endpoint": "published_instance_0",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    },
                    {
                        "Endpoint": "published_instance_1",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    }
                ]
            },
            {
                "ReplicaSetName": "preview",
                "GraphInstances": [
                    {
                        "Endpoint": "preview_instance_0",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    },
                    {
                        "Endpoint": "preview_instance_1",
                        "GraphName": "neo4j",
                        "DefaultGraph": true,
                        "Enabled": "<DEVOPS_TODO>"
                    }
                ]
            }
        ]
    }
}
